# Variables de entorno para la configuración de los servicios de la plataforma

# Configuración de Orion Context Broker
BASEPATH=http://orion:1026/v2
BASEPATHIOTA=iot-agent

# Configuración de la aplicación NodeJS
PORT=3000

# Configuración de MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017

# Configuración de IoT Agent
IOTA_CB_HOST=orion
IOTA_CB_PORT=1026
IOTA_NORTH_PORT=4061
IOTA_REGISTRY_TYPE=mongodb
IOTA_MONGO_HOST=mongodb
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagent-ul
IOTA_HTTP_PORT=7896
IOTA_PROVIDER_URL=http://iot-agent:4061

# Configuración de CrateDB
CRATE_HOST=crate-db
CRATE_HEAP_SIZE=2g

# Configuración de Quantum Leap
QL_HOST=quantumleap
QL_PORT=8668

# Configuración de Grafana
GF_INSTALL_PLUGINS=orchestracities-map-panel,grafana-clock-panel,grafana-worldmap-panel
